{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kasubha-hub",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4400", "--directory", "/Users/karthikkasubha/kasubha-hub"],
      "port": 4400
    }
  ]
}
